<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Tech Consultants</title>
    <link rel="icon" href="image/g3_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <link rel="stylesheet" href="style/aboutus-home.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <main>
        <section class="about-section">
            <div class="about-img">
                About
            </div>        
        </section>
    <section>
        <div class="div-ourstory">
            <div class="ourstory">
                Our Story
            </div>
            <div>
                G3 Tech Consultants, led by accomplished women is a consulting firm, excels in quality compliance
                and software assurance for global life sciences. Our unique approach accelerates partner progress,
                empowering them to serve patients effectively. We offer expert services to assist businesses in
                meeting their validation and compliance requirements, facilitating the delivery of effective
                solutions. Welcome to a realm where expertise meets innovation for impactful solutions.
            </div>
        </div>
    </section>
    <section>
        <div class="div-ourmission">
            <div>
                <p>Our Mission</p>
                At G3 Tech Consultants, our mission is clear: to empower businesses to thrive in the ever-evolving
                world of technology and compliance. We understand that staying ahead in today's competitive
                landscape requires not only exceptional talent but also a deep commitment to regulatory adherence.
                Our mission is to bridge the gap between your organization's needs and the expertise required to
                meet them.
            </div>
        </div>
    </section>
</main>
</body>
</html>